{
  "name": "issue-project-linker",
  "version": "1.0.0",
  "description": "GitHub Issues to Project linker",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:personal": "node dist/index-personal.js",
    "test": "node --test dist/**/*.test.js",
    "test:watch": "node --test --watch dist/**/*.test.js",
    "lint": "biome lint .",
    "format": "biome format . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
